<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cửu Âm Chân Kinh - GOSU</title>
        <link rel="stylesheet" href="/css/site.css">
    </head>
    <body>
        <div class="hehe">
            <div>
                <div class="top">
                    <div>
                        <img src="/images/bg-top.jpg" alt="">
                        <div class="s">
                            <ul>
                                <li>Tin tức</li> <li>|</li>
                                <li>Giới thiệu</li> <li>|</li>
                                <li>Hướng dẫn</li> <li>|</li>
                                <li>Download</li> <li>|</li>
                            </ul>
                        </div>
                        <div class="s1">
                            <ul>
                                <li>|</li>
                                <li>Đặc sắc</li> <li>|</li>
                                <li>Thư viện</li> <li>|</li>
                                <li>Hỗ trợ</li> <li>|</li>
                                <li>Cộng đồng</li>
                            </ul>
                        </div>
                        <div class="but">
                            <div class="taigame">
                                <img src="/images/btn_taigame.jpg" alt="">
                            </div>
                            <div class="slider1">
                                <img src="/images/slider-01.gif" alt="">
                            </div>
                            <div class="ie">
                                <img src="/images/buttons-right.png" alt="">
                            </div>
                            <div class="na">
                                <img src="/images/buttons-left1.png" alt="">
                            </div>
                            <div class="longden">
                                <img src="/images/long-den.png" alt="">
                            </div>
                            <div class="hotline">
                                <img src="/images/hotline.png" alt="">
                            </div>
                        </div>
                        <div class="gift">
                            <img src="/images/cuuamlenh-vip-giftcode.png"
                                alt="">
                        </div>
                        <div class="bg">
                            <img src="/images/links-right.png" alt="">
                        </div>
                        <div class="new">
                            <div class="header">
                                <img src="/images/news-header-bg.png" alt="">
                            </div>
                            <div class="op">
                                <ul>
                                    <li>Tin mới</li>
                                    <li>Thông báo</li>
                                    <li>Sự kiện</li>
                                    <li>Cộng đồng</li>
                                    <li>Báo chí</li>
                                    <li>Hướng dẫn</li>
                                </ul>
                            </div>
                            <div class="event">
                                <div class="dong1">
                                    <div class="dangnhap">
                                        <img src="/images/news-dang-nhap.jpg"
                                            alt="">
                                    </div>
                                    <p class="t1"> <b>23h59 ngày 17/03/2022, kết
                                            thúc sự kiện đăng nhập nhận quà</b>
                                    </p>
                                    <p class="t2">Ngày đăng: 16-03-2022</p>
                                    <p class="t3">Chỉ cần đăng nhập vào Cửu Âm
                                        Chân Kinh cũng được nhận những phần quà
                                        hấp dẫn. Tham gia ngay!</p>
                                </div>
                                <div class="dong2">
                                    <div class="sukien">
                                        <img src="/images/news-su-kien.jpg"
                                            alt="">
                                    </div>
                                    <p class="t1"> <b>hành tẩu giang hồ, nhận
                                            quà cực đã</b> </p>
                                    <p class="t2">Ngày đăng: 14-03-2022</p>
                                    <p class="t3">Trong thời gian diễn ra sự
                                        kiện, mỗi ngày đến Tô Châu (423, 749)
                                        gặp NPC Ninh Cửu V (Giang Hồ Khách) để
                                        nhận nhiệm vụ thu thập các Lệnh Bài Hạ
                                        Nhật</p>
                                </div>
                                <div class="dong3">
                                    <div class="sukient3">
                                        <img src="/images/news-event-thang3.png"
                                            alt="">
                                    </div>
                                    <p class="t1"> <b>chuỗi sự kiện tháng 3.2022</b>
                                    </p>
                                    <p class="t2">Ngày đăng: 9-03-2022</p>
                                    <p class="t3">Chào tháng 3, chắc chắn không
                                        thể thiếu một loạt sự kiện hấp dẫn đi
                                        kèm, cùng khám phá nhé!</p>
                                </div>
                                <button class="button1"> <b>LÊN TRÊN</b>
                                </button>
                                <button class="button2"> <b>XEM THÊM</b>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">

                    <img src="/images/bg-bottom.jpg" alt="">

                    <div class="lg">
                        <img src="/images/gosu-logo.png" alt="">
                    </div>

                    <pc class="text">Hỗ trợ | Cài đặt | Điều khoản <br> Giấy
                        phép số 2474/QĐ-BTTTT cấp ngày 29/12/2015 <br> Công ty
                        cổ phần trực tuyến GOSU <br> Địa chỉ: Tầng 5, Tòa nhà
                        Vieinbank, 01 Lê Quý Đôn, thành phố Huế, tỉnh Thừa Thiên
                        Huế, Việt Nam</p>

                </div>
            </div>
        </div>


    </body>
</html>