*{
    font-size: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* */
.top
{
    display: flex;
    flex-wrap: wrap;
    background-color:white;
    flex-direction: row;
    justify-content:space-between;
    height: 70px;
}
.top .top1{
    display: flex;
    flex-direction: row;
    background-color: none;
    justify-content: left;
    width: 600px;
}

.top .top1 ul{
    display: flex;
    padding: 1px;
    margin: 10px;
    list-style: none;
    text-align: right;
}
.top .top1 ul li{
    padding: 10px ;
}
.top .top1 ul li:hover{
    background-color: beige;
    cursor: pointer;
    border-bottom: 3px solid rgb(231, 203, 134);
    font-weight: 100;
}
.middle
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: aqua; */
}
.middle .vp{
    display: flex;
    flex-direction: column;
    background-color:rgb(238, 255, 0);
    justify-content:center;

}
.middle .vp .text{
    display: flex;
    flex-direction: row;
    background-color: #ffeb009e;
    justify-content: center;
    font-size: 30px;
    height: 57px;
}
.middle .bt{
    display: flex;
    flex-direction: column;
    /* justify-content:center; */

}
.middle .bt .text1{
    display: flex;
    flex-direction: row;
    background-color: #fff75e;
    justify-content: center;
    font-size: 30px;
    height: 57px;

}
.middle .ch{
    display: flex;
    flex-direction: column;
}
.middle .ch .text2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff206;
    font-size: 30px;
    height: 57px;
}
.middle .np{
    display: flex;
    flex-direction: column;
}
.middle .np .text3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:  #fff75e;
    font-size: 30px;
    height: 57px;
}
.vecongty{
    display: flex;
    width: 310px;
    flex-direction: row;
    justify-content: end;
    /* background-color: aquamarine; */
}
.congty{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: 350px;
}
.congty .nhamay{
    position: relative;
}
.congty .room{
    position: relative;
}
.congty .gioithieu{
    position: relative;
}
h2{
    position: absolute;
    top: 200px;
    left: 120px;
    font-size: 35px;
    color: white;
}
.bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff206;
    justify-content:space-around;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}