
.head .bg 
{
    display: flex;
    position: relative;
}
.head .bg .f1
{
    display: flex;
    flex-direction: row;
    margin: auto;
    background-color: none;
    justify-content:left;
    position: absolute;
    padding: 10px;
    top: -8px;
    left: 100px;
    width: 100px;
}
.head .bg .f1 .logo
{
    position: absolute;
    left: 500px;
    top: 20px;
}
.head .bg .f1 .hotline
{
    position: absolute;
    display: flex;
    background-color: #49A333;
    font-size: 27px;
    color: white;
    height: 46px;
    width: 354px;
    justify-content:center;
    left: 944px;
    top: 60px;
    padding: 10px;
}
.head .bg .f1 .hotline .t{
    position: absolute;
    top: -10px;
    font-family: Arial, Helvetica, sans-serif;
}
.head .bg .acc
{
    display: flex;
    height: 500px;
    width: 395px;
    border: solid #C5D301;
    border-width: 8px;
    position: absolute;
    top: 409px;
    left: 500px;
    background-color: #678B37;
    justify-content: center;
}
.head .bg .acc .t1
{
    font-size: 30px;
    text-align: center;
    color: white;
}
.head .bg .acc .t2
{
    font-size: 18px;
    text-align: center;
    color: white;
    position: absolute;
    left: 100px;
    top: 133px;
    font-style: italic;
}
.head .bg .acc .lu
{
    
    position: absolute;
    top: 210px;
    left: 27px;

}
.head .bg .acc .lu2
{
    
    position: absolute;
    top: 250px;
    left: 27px;

}
.head .bg .acc .lu3
{
    
    position: absolute;
    top: 290px;
    left: 27px;

}
input{
    width: 334px;
    background-color: #678B37;
    border: solid#7bae38;
    border-width: 3px;
}
input::placeholder
{
    color: white;
}
.head .bg .acc .si
{
    position: absolute;
    top: 349px;
    left: 125px;
    

}
button
{
    width: 139px;
    height: 49px;
    background-color: #C5D301;
    border: none;
}
.head .ill
{
    display: flex;
    justify-content: center;
    top: 10px;
    margin: 20px;
}
.head .ill .img1
{
    display: flex;
    flex-direction: row;
    
    
}
.head .ill .img1 .a
{
    display: flex;
    border: dashed #678B37;
    border-radius: 2%;
}
.head .ill .img1 .t
{
    color: #49A333;
    font-size: 20px;
    padding: 20px;
    margin: 20px;
}
.head .ill .img1 .t2
{
    font-size: 20px;
    margin: auto;
    padding: 20px;
    position: absolute;
    top: 1153px;
    left: 770px;
}
.head .ill2
{
    display: flex;
    justify-content: center;
    top: 10px;
    margin: 20px;
}
.head .ill2 .img2
{
    display: flex;
    border: #678B37 dashed;
    border-radius: 2%;
}
.head .ill2 .text .t1
{
    color: #49A333;
    font-size: 20px;
    padding: 20px;
    margin: 20px;
}
.head .ill2 .text .t2
{
    font-size: 20px;
}
.head .img3
{
    display: flex;
    background-color: #81AF53;
    justify-content: space-around;
}
.head .img3 .text
{
    display: flex;
}
.head .img3 .img
{
    display: flex;
    justify-content: left;
}
.head .img3 .text .t1
{
    position: absolute;
    top: 1800px;
    left: 484px;
    color: white;
    text-decoration: underline;
}
.head .img3 .text .t2
{
    position: absolute;
    top: 1847px;
    left: 477px;
    color: white;
    font-size: 14px;
}