<!DOCTYPE html>
<html>

<head>
    <title>Thắng Lợi Group</title>
    <link rel="stylesheet" href="css/base.css" />
</head>

<body>
    <div class="top">
        <div class="anh">
            <img src="/images/logo.png" alt="">
        </div>

        <div class="top1">
            <ul>
                <li>DỊCH VỤ</li>
                <li>DỰ ÁN</li>
                <li>TIN TỨC</li>
                <li>LIÊN HỆ</li>
                <li>BẢNG GIÁ</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="/images/banner.png" alt="">
    </div>
    <div class="middle">
        <div class="vp">
            <img src="/images/van-phong.png" alt="">
            <div class="text">
                VĂN PHÒNG
            </div>
        </div>
        <div class="bt">
            <img src="/images/biet-thu.png" alt="">
            <div class="text1">
                BIỆT THỰ
            </div>
        </div>
        <div class="ch">
            <img src="/images/can-ho.png" alt="">
            <div class="text2">
                CĂN HỘ
            </div>
        </div>
        <div class="np">
            <img src="/images/nha-pho.png" alt="">
            <div class="text3">
                NHÀ PHỐ
            </div>
        </div>
    </div>
    <div class="vecongty">
        <h1>
            <B>VỀ CÔNG TY</B>
        </h1>
    </div>
    <div class="congty"> 
        <div class="nhamay">
            <img src="/images/nha-may.jpg" alt="">
            <h2>NHÀ MÁY</h2>
        </div>
        <div class="room">
            <img src="/images/showroom.jpg" alt="">
            <h2>SHOWROOM</h2>
        </div>
        <div class="gioithieu">
            <img src="/images/gioi-thieu.jpg" alt="">
            <h2>GIỚI THIỆU</h2>
        </div>
    </div>
    <div class="bottom">
        <div class="dong1">
            <b>
                Về chúng tôi <br> Chính sách & Quy định chung <br> Hướng dẫn trả đổi hàng <br> Bảo hành <br> Thanh toán
                <br> Chính sách bảo mật
            </b>
        </div>
        <div class="dong2">
            Địa chỉ: Lô 103, đường An Dương Vương, <br> Khu Đô thị An Cựu, Huế. <br>Điện thoại: (0234) 3826767 - 3827878
            <br> Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng
        </div>
        <div class="dong3">
            Giấy phép đăng ký kinh doanh số 03442187, <br> cấp ngày 12/03/2010 tại Sở Công Thương <br> tỉnh Thừa Thiên
            Huế
        </div>
    </div>
</body>

</html>