<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/site.css">
        <title>Celadon City</title>
    </head>
    <body>
        <div class="head">
            <div class="bg">
                <img src="/images/head-background.jpg" alt="">
                <div class="f1">
                    <div class="logo">
                        <img src="/images/logo.png" alt="">
                    </div>
                    <div class="hotline">
                        <p class="t"> <b>Hotline: 0985.244.976</b> </p>
                    </div>
                </div>
                <div class="acc">
                    <p class="t1">Đăng ký để nhận <br> ngay mức giá ưu đãi <br> nhất </p>
                    <p class="t2">Ưu tiên chọn căn đẹp nhất <br>
                        Hỗ trợ vay ngân hàng <br>
                        Chiết khấu tốt nhất </p>
                    <p class="lu">
                        <input type="text" placeholder="Tên của bạn*">
                    </p>
                    <p class="lu2">
                        <input type="text" placeholder="Số điện thoại*">
                    </p>
                    <p class="lu3">
                        <input type="text" name="" placeholder="Email">
                    </p>
                    <DIV class="si">
                        <button>ĐĂNG KÝ NGAY</button>
                    </DIV>
                    
                </div>
            </div>
            <div class="ill">
                <div class="img1">
                    <div class="a">
                        <img src="/images/image-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p class="t"> <b>TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</b> </p>
                        <p class="t2">
                            Tọa lạc trên tổng diện tích 82ha, Celadon City thật sự <br>
                            là một khu đô thị sinh thái lý tưởng với khuôn viên cây xanh <br>
                            rộng hơn 16ha cùng nhiều tiện ích đa dạng từ Giáo dục, <br>
                            Văn hóa, Thể thao, Sức khỏe đến Giải trí như Khu phức hợp <br>
                            Thể thao lớn nhất Việt Nam, làng văn hóa, trung tâm mua sắm, <br>
                            cà phê, khu giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc <br>
                            sống của cộng đồng cư dân năng động, hiện đại và giàu cảm xúc. <br>
                            Celadon City mang đến cuộc sống viên mãn bạn hằng mong đợi, <br>
                            nơi mỗi ngày trôi qua đều trọn vẹn niềm vui, đong đầy hạnh phúc.</p>
                    </div>
                   
                </div>
                
            </div>
            <div class="ill2">
                <div class="text">
                    <p class="t1"> <b>NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</b> </p>
                    <p class="t2">Gồm có 4 dự án chính mang tên những viên ngọc cao quý là Ruby, <br>
                        Emerald, Sapphire và Diamond. Cung cấp đến khách hàng một <br>
                        tiêu chuẩn đẳng cấp vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt nhất. <br>
                        Thiết kế mang đến nhiều sự lựa chọn đa dạng cho chủ nhân tương lai, <br>
                        Một môi trường sống lý tưởng hạnh phúc.</p>
                </div>
                <div class="img2">
                    <img src="/images/image-2.jpg" alt="">
                </div>
            </div>
            <div class="img3">
                <div class="text">
                    <p class="t1">
                        KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI
                        </p>
                    <p class="t2">Celadon City mang đến bạn một không gian sống yên bình tại một vị trí <br>
                        chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và <br>
                        dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía <br>
                        Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển <br>
                        đến các khu vực thông qua hệ thống giao thông thuận tiện và rất <br>
                        gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời <br>
                        gian di chuyển đến khu trung tâm Thành phố</p>
                </div>
                <div class="img">
                    <img src="/images/image-3.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>